<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favico.ico">

    <title>Swaroop Krishna | UI/UX Designer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="assets/less/styles.less" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Static navbar -->
    <div class="fontAleg otherNavbar">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">

            <!--        <div class="navbar fontAleg mainFileNavbar" role="navigation">-->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand centered" href="index.html">Swaroop Krishna<p class="roboto400"style="font-size:15px;color:#90A4AE;letter-spacing:0.6px;margin-top:5px">
                        UI/UX Designer
                    </p></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="about.html">About</a>
                        </li>
                        <li><a href="work.html">Work</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div id="aboutwrap">
        <div class="container">

            <div class="row mb mt100">
                <!--<h1 class="mb">ABOUT</h1>-->
                <!--                <div class="col-lg-12">-->
                <div class="centered col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img class="profilePic" src="assets/img/profile1.jpg">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="namelinks">
                        <h2 class="roboto500">Swaroop Krishna</h2>
                        <div class="aboutButtons mt10 mb30">
                            <section class="press2">
                                <a href="assets/pdf/Swaroop - Sr.UI-UX Developer.pdf" target="_blank">
                                    <button>Resume PDF</button>
                                </a>
                            </section>
                            <section class="press2">
                                <a href="" target="_blank">
                                    <button>LinkedIn Profile</button>
                                </a>
                            </section>
                        </div>
                    </div>
                    <div class="aboutFirstText regulartext roboto300">
                       <p>
					   <h1>About Me</h1>
					<div style ="white-space: pre-line;">			
•	Over 6 years of front-end, User-Interface and User Experience Design comprised of website design, software application design.<br>
•	Hands on expertise in front-end development using HTML/HTML5, XHTML, DHTML, CSS/CSS3, JavaScript, XML and JavaScript frameworks such as jQuery, AJAX, JSON and Bootstrap.<br>
•	Advanced development experience with latest JavaScript frameworks like React JS, Angular2, AngularJS 1.x, Backbone.js, Node.js, Require.js, D3.js, Ext.js, ES5 and ES6.<br>
•	Worked extensively with React JS and developed real time applications using React JS architecture- Redux for building UI and designed reusable components using React JS.<br> 
•	Experience in Redux architecture and implemented SPA’s with React Router.<br>
•	Worked on React JS Virtual Dom and React views rendering using components which contains additional components called custom HTML tags.<br>
•	Implemented various screens for the front end using React JS and used various predefined components from NPM (Node Package Manager) library.<br>
•	Advanced development experience with Angular2 including custom directives, services, filters and working with animations, routing, states.<br>
•	Hands on expertise in developing Angular2 features like Directives, Filters, Services.<br>
•	Developed API driven responsive Web Application by integrating Angular2 with Bootstrap and API’s.<br>
•	Hands on experience in developing dynamic SPA’s with AngularJS, jQuery and JavaScript for enhanced user experience.<br> 
•	Good understanding and working experience in MVC, MVVM and MV* frameworks.<br>
•	Writing application level code to interact with APIs, Web Services using AJAX, JSON and XML.<br>
•	Expertise in using all the new features in HTML5 and CSS3 in creating the markup and the styling of the web pages.<br>
•	Experience in JavaScript task runners like Grunt, Gulp for automatic perform of recent tasks.<br>
•	Good knowledge in Twitter Bootstrap and Responsive Web Design.<br>
•	Designed and Developed Web applications using CSS pre-processors like LESS, SASS/SCSS and excellent experience in CSS methodologies like OOCSS, BEM and SMACSS.<br>
•	Experience in building E-Commerce Applications, Financial and Banking Applications.<br>
•	Worked on modern browsers like Mozilla Firefox, Google Chrome, Safari and IE.<br>
•	Expert in creating Templates, Web Interfaces, Layouts, and Flow of Future Developing Pages. <br>
•	Strong understanding of Mobile and Web design techniques and production practices.<br>
•	Built Web pages that are more user-interactive using jQuery plugins for Drag-Drop, Validator, AutoComplete.<br>
•	Experienced in all phases of usability testing including user profiles and personals, task analysis, contextual research, test moderation, and reporting using Jasmine 
						and Karma.<br>
•	Experienced in designing and developing Responsive Web Design using Media Queries, Twitter Bootstrap and jQuery Mobile.<br>
•	Extensive experience in web design using CSS3, Bootstrap, Adobe Illustrator, Adobe Photoshop, Dreamweaver.<br>
•	Experience in developing and implementing SOAP and RESTful Web Services using different Frameworks and connecting to Database.<br>
•	Worked with all kinds of data formats like XML, JSON, flat files for exchange of data.<br>
•	Experienced working in both AGILE and SDLC based on development environment and involved in daily SCRUM meetings to keep track of project status and issues.<br>
•	Experience in writing queries in PL/SQL, T-SQL, SQL Server 2005/2008, Oracle 9i/10g and MySQL.<br>
•	Experience in the use of various relational databases like Oracle, DB2, SQL Server and NoSQL databases like MongoDB, Cassandra.<br>
•	Excellent experience in using various project management tools like JIRA and Version One mainly for agile project management.<br>
•	Experienced in using the version controls like GIT, SVN and Bitbucket effectively.<br>
•	Extensively used build utilities like MAVEN, ANT for building of jar, war and ear files.<br>
•	Involved in all the stages of Software Development Life Cycle including Requirements, Analysis, Design, Implementation, Integration, Testing, Deployment and Maintenance.<br>
•	Efficient team member with excellent work/time management skills, excellent leadership, communication and interpersonal skills and ability to work under strict deadlines.<br>
•	Excellent written and verbal communication, analytical, interpersonal and presentation skills.<br>




</div>
					   </p>
                    </div>
                </div>
                <!--                </div>-->
            </div>
			
                <div class="col-lg-12 mb30 centered aboutNavigation">
                    <section class="press">
                        <a href="work.html">
                            <button>View All Work</button>
                        </a>
                    </section>
                    <section class="press">
                        <a href="contact.html">
                            <button>Contact me</button>
                        </a>
                    </section>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>



    <div id="footerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 col-lg-8 col-md-8 col-sm-8 col-xs-8 mb20">
                    <!--
                    <p class="mb20">
    <h3 style="color:#9E9E9E">You can find me almost everywhere.</h3>
</p>
-->
                    <br>
                    <div id="navcontainer" class="mt">
                        <ul>
                            <li id="behance">
                                <a target="_blank" href=""><i class="fa fa-behance fa-1x"></i></a>
                            </li>

                            <li id="facebook">
                                <a target="_blank" href=""><i class="fa fa-facebook fa-1x"></i></a>
                            </li>

                            <li id="twitter">
                                <a target="_blank" href=""><i class="fa fa-twitter fa-1x"></i></a>
                            </li>

                            <li id="likedin">
                                <a target="_blank" href=""><i class="fa fa-linkedin fa-1x"></i></a>
                            </li>

                            <li id="instagram">
                                <a target="_blank" href=""><i class="fa fa-instagram fa-1x"></i></a>
                            </li>

                        </ul>
                    </div>
                    <p class="mb10 mt" style="color:#9E9E9E; font-size:12px;">Designed and Developed with :)</p>
                    <p class="mt10" style="color:#9E9E9E; font-size:12px;">&copy; 2017 Swaroop Krishna.</p>
                </div>

            </div>
        </div>
    </div>
    <!--/footerwrap -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/style.js"></script>


</body>

</html>
